<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BrickOut</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: grey;
    }
    canvas {
      background-color: lightgrey;
      background-size: 1000px 685px;
      /*background-image: url("https://previews.123rf.com/images/pattanwit/pattanwit1505/pattanwit150500424/40348581-Background-of-old-brick-wall-texture-with-grass-ground--Stock-Photo.jpg");*/
      /*background-image: url("http://www.ceramicindustry.com/ext/resources/Default_Images/CI-Generic-Brick-Structural-Clay.jpg?1434648369");*/
      background-image: url("https://image.freepik.com/free-vector/room-interior-with-parquet-and-brick-wall_23-2147512498.jpg");
    }
    .title {
      font-family: "Helvetica";
      font-size: 40px;
      color: black;
      margin: 15px;
    }
  </style>
  <body>
    <main class="title">BrickOut</main>
    <canvas id="game-canvas" width="1000" height="650"></canvas>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
